---

  # Sets the target for the playbook
  - hosts: all
    gather_facts: false
    tasks:
      - name: ping all hosts
        ping:

      - name: get server hostname
        command: hostname
